<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:5px;
        }
     nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
     }

     nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    

     }
     nav > a:hover{
        text-decoration: underline;
     }

     



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologias</p>

        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, repellat corporis. Inventore accusamus, explicabo ex possimus, expedita commodi, magni tenetur veritatis soluta sapiente quae similique deserunt repellat. Quas, quos iusto.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    
</body>
</html>